NEXT_PUBLIC_API_URL= https://api.kampusgratis.id/api/

GOOGLE_CLIENT_ID=682975512308-o4gief2moqc3l0dparugveiifrarbkkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6gskn4AUQVgA3r29b6sNUMLNOouMBFGY/pvTm1myNmA=

__NEXT_REACT_ROOT=true